<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="pegar Thumbnail, roubar Thumbnail, site para pegar Thumb">
    <meta name="description" content="site para pegar Thumbnail - facil">
    <meta property="og:site_name" content="Pegar Thumb">
    <title>Pegar Thumbnail - youtube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale-1.0">
    <style type="text/css">

        .container {
            max-width: 960px;
            margin: 10px auto;
            padding: 0 2%;
            text-align: center;
        }

        .container h2 {
            font-size: 40px;
            margin: 30px 0;
        }


        .container p {
            font-size: 19px;
        }

        .container input[type=text] {
            height: 40px;
            width: 100%;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .container input[type=submit] {
            display: block;
            margin: 10px 0;
            color: white;
            font-size: 20px;
            width: 100%;
            height: 30px;
            cursor: pointer;
            border: 0;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
       <h2>Pegue Thumbnail de Qualquer Video do Youtube</h2>
       <p>Para pegar a Thumbnail do video deo  Youtube<br/>
       Basta inserir a URL, no formato abaixo:<br/><b>https://www.youtube.com/watch?v=erLk59H86ww</b></p>
       <form method="post">
        <input type=" text" name="url">
        <input type="submit" name="ação" value="Pegar Thumb!">
       </form>
    
       <p>Esta Ferramenta Foi Desenvolvida Por João Victor.</p>
   </div>
</body>
</html>